events {}

http {
    include mime.types;

    server {
        listen 8080;

        client_max_body_size 7M;

        location / {
            root /web-client-build;
            try_files $uri /index.html;
        }

        location /uploads {
            alias /uploads;
            try_files $uri $uri / =404;
        }

        location /api {
            proxy_pass http://api:3333;
        }
    }
}