events {}

http {
    include mime.types;

    server {
        listen 8080;

        client_max_body_size 7M;

        location / {
            proxy_pass http://host.docker.internal:4444;
        }

        location /uploads {
            alias /uploads;
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass http://host.docker.internal:3333;
        }
    }
}